<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0aae0cf4720c4919803dd50b7ed0e54c" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="AutoCompanyDBModel.admin" Width="1.5" PointX="7.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.bus" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.car" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.car_list" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.car_type" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.car_type_qual" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.customer" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.dest_route" Width="1.5" PointX="7.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.destination" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.dispatcher" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.driver" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.driver_list" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.order" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.order_list" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.qualification" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.route" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.seat" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.service" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.service_car_type" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.ticket" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="AutoCompanyDBModel.seat_bus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.car_cartype_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.list_car" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.car_list_order_list_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.car_type_qual_car_type_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.cartype_qualification_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.service_car_type_car_type_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.car_type_qual_qual_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.order_customer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.ticket_customer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.dest_route_destination_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.dest_route_route_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.ticket_final_destination" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.ticket_start_destination" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.driver_qualification_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.list_driver_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.list_driver_order_list_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.order_item_order_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.order_item_service_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.ticket_route_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.ticket_seat_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.service_car_service_fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.setupped_route" Width="1.5" PointX="5.25" PointY="11.5" />
        <AssociationConnector Association="AutoCompanyDBModel.setupped_route_bus_fk1" />
        <AssociationConnector Association="AutoCompanyDBModel.setupped_route_conductor_driver_fk" />
        <AssociationConnector Association="AutoCompanyDBModel.setupped_route_firstDriver_driver_fk1" />
        <AssociationConnector Association="AutoCompanyDBModel.setupped_route_secondDriver_driver_fk1" />
        <AssociationConnector Association="AutoCompanyDBModel.setupped_route_route_FK1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>