<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0aae0cf4720c4919803dd50b7ed0e54c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="AutoCompanyDBModel.admin" Width="1.5" PointX="17" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.bus" Width="1.5" PointX="8.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.customer" Width="1.5" PointX="11.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.dest_route" Width="1.5" PointX="16.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.destination" Width="1.5" PointX="13.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.dispatcher" Width="1.5" PointX="14.125" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.driver" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.qualification" Width="1.5" PointX="6.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.route" Width="1.5" PointX="13.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.seat" Width="1.5" PointX="11.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyDBModel.ticket" Width="1.5" PointX="11.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="AutoCompanyDBModel.seat_bus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.ticket_customer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.dest_route_destination_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.dest_route_route_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.ticket_final_destination" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="AutoCompanyDBModel.ticket_start_destination" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="AutoCompanyDBModel.driver_qualification_fk" ManuallyRouted="false" />
        <AssociationConnector Association="AutoCompanyDBModel.ticket_seat_fk" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="AutoCompanyDBModel.setupped_route" Width="1.5" PointX="8.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="AutoCompanyDBModel.setupped_route_bus_fk1" />
        <AssociationConnector Association="AutoCompanyDBModel.setupped_route_conductor_driver_fk" />
        <AssociationConnector Association="AutoCompanyDBModel.setupped_route_firstDriver_driver_fk1" />
        <AssociationConnector Association="AutoCompanyDBModel.setupped_route_secondDriver_driver_fk1" />
        <AssociationConnector Association="AutoCompanyDBModel.setupped_route_route_FK1" />
        <AssociationConnector Association="AutoCompanyDBModel.ticket_set_roure_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>