<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoCompanyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="idAdmin" />
    </Key>
    <Property Name="idAdmin" Type="Int32" Nullable="false" />
    <Property Name="workerCode" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="login" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="experience" Type="Int32" />
    <Property Name="salary" Type="Int32" />
  </EntityType>
  <EntityType Name="bus">
    <Key>
      <PropertyRef Name="idBus" />
    </Key>
    <Property Name="idBus" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="seatCount" Type="Int32" />
    <Property Name="color" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="regNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="seat" Relationship="Self.seat_bus_fk" FromRole="bus" ToRole="seat" />
    <NavigationProperty Name="setupped_route" Relationship="AutoCompanyDBModel.setupped_route_bus_fk1" FromRole="bus" ToRole="setupped_route" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ticket" Relationship="Self.ticket_customer_fk" FromRole="customer" ToRole="ticket" />
    <Property Name="patronymic" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="workerCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="dest_route">
    <Key>
      <PropertyRef Name="idDest_route" />
    </Key>
    <Property Name="idDest_route" Type="Int32" Nullable="false" />
    <Property Name="idRoute" Type="Int32" Nullable="false" />
    <Property Name="idDestination" Type="Int32" Nullable="false" />
    <Property Name="timeArrive" Type="Time" Precision="7" />
    <Property Name="timeOut" Type="Time" Precision="7" />
    <NavigationProperty Name="destination" Relationship="Self.dest_route_destination_fk" FromRole="dest_route" ToRole="destination" />
  </EntityType>
  <EntityType Name="destination">
    <Key>
      <PropertyRef Name="idDestination" />
    </Key>
    <Property Name="idDestination" Type="Int32" Nullable="false" />
    <Property Name="town" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="dest_route" Relationship="Self.dest_route_destination_fk" FromRole="destination" ToRole="dest_route" />
    <NavigationProperty Name="ticket" Relationship="Self.ticket_final_destination" FromRole="destination" ToRole="ticket" />
    <NavigationProperty Name="ticket1" Relationship="Self.ticket_start_destination" FromRole="destination" ToRole="ticket" />
  </EntityType>
  <EntityType Name="dispatcher">
    <Key>
      <PropertyRef Name="idDispatcher" />
    </Key>
    <Property Name="idDispatcher" Type="Int32" Nullable="false" />
    <Property Name="workerCode" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="login" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="experience" Type="Int32" />
    <Property Name="salary" Type="Int32" />
  </EntityType>
  <EntityType Name="driver">
    <Key>
      <PropertyRef Name="idDriver" />
    </Key>
    <Property Name="idDriver" Type="Int32" Nullable="false" />
    <Property Name="workerCode" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="experience" Type="Int32" />
    <Property Name="salary" Type="Int32" />
    <Property Name="idQualification" Type="Int32" Nullable="false" />
    <NavigationProperty Name="qualification" Relationship="Self.driver_qualification_fk" FromRole="driver" ToRole="qualification" />
    <NavigationProperty Name="setupped_route" Relationship="AutoCompanyDBModel.setupped_route_firstDriver_driver_fk1" FromRole="driver" ToRole="setupped_route" />
    <NavigationProperty Name="setupped_route1" Relationship="AutoCompanyDBModel.setupped_route_secondDriver_driver_fk1" FromRole="driver" ToRole="setupped_route" />
    <NavigationProperty Name="setupped_route2" Relationship="AutoCompanyDBModel.setupped_route_conductor_driver_fk" FromRole="driver" ToRole="setupped_route" />
  </EntityType>
  <EntityType Name="qualification">
    <Key>
      <PropertyRef Name="idQualification" />
    </Key>
    <Property Name="idQualification" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rang" Type="Int32" />
    <NavigationProperty Name="driver" Relationship="Self.driver_qualification_fk" FromRole="qualification" ToRole="driver" />
  </EntityType>
  <EntityType Name="route">
    <Key>
      <PropertyRef Name="idRoute" />
    </Key>
    <Property Name="idRoute" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="dest_route" Relationship="Self.dest_route_route_fk" FromRole="route" ToRole="dest_route" />
    <NavigationProperty Name="setupped_route" Relationship="AutoCompanyDBModel.setupped_route_route_FK1" FromRole="route" ToRole="setupped_route" />
  </EntityType>
  <EntityType Name="seat">
    <Key>
      <PropertyRef Name="idSeat" />
    </Key>
    <Property Name="idSeat" Type="Int32" Nullable="false" />
    <Property Name="idBus" Type="Int32" Nullable="false" />
    <Property Name="row" Type="Int32" />
    <Property Name="number" Type="Int32" />
    <Property Name="column" Type="Int32" />
    <NavigationProperty Name="bus" Relationship="Self.seat_bus_fk" FromRole="seat" ToRole="bus" />
    <NavigationProperty Name="ticket" Relationship="Self.ticket_seat_fk" FromRole="seat" ToRole="ticket" />
    <Property Name="isBusy" Type="Byte" />
  </EntityType>
  <EntityType Name="ticket">
    <Key>
      <PropertyRef Name="idTticket" />
    </Key>
    <Property Name="idTticket" Type="Int32" Nullable="false" />
    <Property Name="idBus" Type="Int32" Nullable="false" />
    <Property Name="idSeat" Type="Int32" Nullable="false" />
    <Property Name="idCustomer" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cost" Type="Int32" Nullable="false" />
    <Property Name="startDest" Type="Int32" Nullable="false" />
    <Property Name="finalDest" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.ticket_customer_fk" FromRole="ticket" ToRole="customer" />
    <NavigationProperty Name="destination" Relationship="Self.ticket_final_destination" FromRole="ticket" ToRole="destination" />
    <NavigationProperty Name="destination1" Relationship="Self.ticket_start_destination" FromRole="ticket" ToRole="destination" />
    <NavigationProperty Name="seat" Relationship="Self.ticket_seat_fk" FromRole="ticket" ToRole="seat" />
    <Property Name="idSetupped_route" Type="Int32" Nullable="false" />
    <NavigationProperty Name="setupped_route" Relationship="AutoCompanyDBModel.ticket_set_roure_fk" FromRole="ticket" ToRole="setupped_route" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="seat_bus_fk">
    <End Role="bus" Type="Self.bus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="seat" Type="Self.seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bus">
        <PropertyRef Name="idBus" />
      </Principal>
      <Dependent Role="seat">
        <PropertyRef Name="idBus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ticket_customer_fk">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dest_route_destination_fk">
    <End Role="destination" Type="Self.destination" Multiplicity="1" />
    <End Role="dest_route" Type="Self.dest_route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="destination">
        <PropertyRef Name="idDestination" />
      </Principal>
      <Dependent Role="dest_route">
        <PropertyRef Name="idDestination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dest_route_route_fk">
    <End Role="route" Type="Self.route" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="dest_route" Type="Self.dest_route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="idRoute" />
      </Principal>
      <Dependent Role="dest_route">
        <PropertyRef Name="idRoute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ticket_final_destination">
    <End Role="destination" Type="Self.destination" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="destination">
        <PropertyRef Name="idDestination" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="finalDest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ticket_start_destination">
    <End Role="destination" Type="Self.destination" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="destination">
        <PropertyRef Name="idDestination" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="startDest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="driver_qualification_fk">
    <End Role="qualification" Type="Self.qualification" Multiplicity="1" />
    <End Role="driver" Type="Self.driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qualification">
        <PropertyRef Name="idQualification" />
      </Principal>
      <Dependent Role="driver">
        <PropertyRef Name="idQualification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ticket_seat_fk">
    <End Role="seat" Type="Self.seat" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seat">
        <PropertyRef Name="idSeat" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="idSeat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AutoCompanyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin" EntityType="Self.admin" />
    <EntitySet Name="bus" EntityType="Self.bus" />
    <EntitySet Name="customer" EntityType="Self.customer" />
    <EntitySet Name="dest_route" EntityType="Self.dest_route" />
    <EntitySet Name="destination" EntityType="Self.destination" />
    <EntitySet Name="dispatcher" EntityType="Self.dispatcher" />
    <EntitySet Name="driver" EntityType="Self.driver" />
    <EntitySet Name="qualification" EntityType="Self.qualification" />
    <EntitySet Name="route" EntityType="Self.route" />
    <EntitySet Name="seat" EntityType="Self.seat" />
    <EntitySet Name="ticket" EntityType="Self.ticket" />
    <AssociationSet Name="seat_bus_fk" Association="Self.seat_bus_fk">
      <End Role="bus" EntitySet="bus" />
      <End Role="seat" EntitySet="seat" />
    </AssociationSet>
    <AssociationSet Name="ticket_customer_fk" Association="Self.ticket_customer_fk">
      <End Role="customer" EntitySet="customer" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="dest_route_destination_fk" Association="Self.dest_route_destination_fk">
      <End Role="destination" EntitySet="destination" />
      <End Role="dest_route" EntitySet="dest_route" />
    </AssociationSet>
    <AssociationSet Name="dest_route_route_fk" Association="Self.dest_route_route_fk">
      <End Role="route" EntitySet="route" />
      <End Role="dest_route" EntitySet="dest_route" />
    </AssociationSet>
    <AssociationSet Name="ticket_final_destination" Association="Self.ticket_final_destination">
      <End Role="destination" EntitySet="destination" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="ticket_start_destination" Association="Self.ticket_start_destination">
      <End Role="destination" EntitySet="destination" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="driver_qualification_fk" Association="Self.driver_qualification_fk">
      <End Role="qualification" EntitySet="qualification" />
      <End Role="driver" EntitySet="driver" />
    </AssociationSet>
    <AssociationSet Name="ticket_seat_fk" Association="Self.ticket_seat_fk">
      <End Role="seat" EntitySet="seat" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <EntitySet Name="setupped_route" EntityType="AutoCompanyDBModel.setupped_route" />
    <AssociationSet Name="setupped_route_bus_fk1" Association="AutoCompanyDBModel.setupped_route_bus_fk1">
      <End Role="bus" EntitySet="bus" />
      <End Role="setupped_route" EntitySet="setupped_route" />
    </AssociationSet>
    <AssociationSet Name="setupped_route_conductor_driver_fk" Association="AutoCompanyDBModel.setupped_route_conductor_driver_fk">
      <End Role="driver" EntitySet="driver" />
      <End Role="setupped_route" EntitySet="setupped_route" />
    </AssociationSet>
    <AssociationSet Name="setupped_route_firstDriver_driver_fk1" Association="AutoCompanyDBModel.setupped_route_firstDriver_driver_fk1">
      <End Role="driver" EntitySet="driver" />
      <End Role="setupped_route" EntitySet="setupped_route" />
    </AssociationSet>
    <AssociationSet Name="setupped_route_secondDriver_driver_fk1" Association="AutoCompanyDBModel.setupped_route_secondDriver_driver_fk1">
      <End Role="driver" EntitySet="driver" />
      <End Role="setupped_route" EntitySet="setupped_route" />
    </AssociationSet>
    <AssociationSet Name="setupped_route_route_FK1" Association="AutoCompanyDBModel.setupped_route_route_FK1">
      <End Role="route" EntitySet="route" />
      <End Role="setupped_route" EntitySet="setupped_route" />
    </AssociationSet>
    <AssociationSet Name="ticket_set_roure_fk" Association="AutoCompanyDBModel.ticket_set_roure_fk">
      <End Role="setupped_route" EntitySet="setupped_route" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="setupped_route">
    <Key>
      <PropertyRef Name="idSetupped_route" />
    </Key>
    <Property Name="idSetupped_route" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRoute" Type="Int32" Nullable="false" />
    <Property Name="idBus" Type="Int32" Nullable="false" />
    <Property Name="dateStart" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="dateEnd" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="cost" Type="Int32" />
    <Property Name="idFirstDriver" Type="Int32" Nullable="false" />
    <Property Name="idSecondDriver" Type="Int32" />
    <Property Name="idConductor" Type="Int32" />
    <NavigationProperty Name="bus" Relationship="AutoCompanyDBModel.setupped_route_bus_fk1" FromRole="setupped_route" ToRole="bus" />
    <NavigationProperty Name="firstDriver" Relationship="AutoCompanyDBModel.setupped_route_firstDriver_driver_fk1" FromRole="setupped_route" ToRole="driver" />
    <NavigationProperty Name="secondDriver" Relationship="AutoCompanyDBModel.setupped_route_secondDriver_driver_fk1" FromRole="setupped_route" ToRole="driver" />
    <NavigationProperty Name="conductor" Relationship="AutoCompanyDBModel.setupped_route_conductor_driver_fk" FromRole="setupped_route" ToRole="driver" />
    <NavigationProperty Name="route" Relationship="AutoCompanyDBModel.setupped_route_route_FK1" FromRole="setupped_route" ToRole="route" />
    <NavigationProperty Name="ticket" Relationship="AutoCompanyDBModel.ticket_set_roure_fk" FromRole="setupped_route" ToRole="ticket" />
  </EntityType>
  <Association Name="setupped_route_bus_fk1">
    <End Type="AutoCompanyDBModel.bus" Role="bus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AutoCompanyDBModel.setupped_route" Role="setupped_route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bus">
        <PropertyRef Name="idBus" />
      </Principal>
      <Dependent Role="setupped_route">
        <PropertyRef Name="idBus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="setupped_route_conductor_driver_fk">
    <End Type="AutoCompanyDBModel.driver" Role="driver" Multiplicity="0..1" />
    <End Type="AutoCompanyDBModel.setupped_route" Role="setupped_route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="driver">
        <PropertyRef Name="idDriver" />
      </Principal>
      <Dependent Role="setupped_route">
        <PropertyRef Name="idConductor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="setupped_route_firstDriver_driver_fk1">
    <End Type="AutoCompanyDBModel.driver" Role="driver" Multiplicity="1" />
    <End Type="AutoCompanyDBModel.setupped_route" Role="setupped_route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="driver">
        <PropertyRef Name="idDriver" />
      </Principal>
      <Dependent Role="setupped_route">
        <PropertyRef Name="idFirstDriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="setupped_route_secondDriver_driver_fk1">
    <End Type="AutoCompanyDBModel.driver" Role="driver" Multiplicity="0..1" />
    <End Type="AutoCompanyDBModel.setupped_route" Role="setupped_route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="driver">
        <PropertyRef Name="idDriver" />
      </Principal>
      <Dependent Role="setupped_route">
        <PropertyRef Name="idSecondDriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="setupped_route_route_FK1">
    <End Type="AutoCompanyDBModel.route" Role="route" Multiplicity="1" />
    <End Type="AutoCompanyDBModel.setupped_route" Role="setupped_route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="idRoute" />
      </Principal>
      <Dependent Role="setupped_route">
        <PropertyRef Name="idRoute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ticket_set_roure_fk">
    <End Type="AutoCompanyDBModel.setupped_route" Role="setupped_route" Multiplicity="1" />
    <End Type="AutoCompanyDBModel.ticket" Role="ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="setupped_route">
        <PropertyRef Name="idSetupped_route" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="idSetupped_route" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>