<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AutoCompanyDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="idAdmin" />
    </Key>
    <Property Name="idAdmin" Type="int" Nullable="false" />
    <Property Name="workerCode" Type="int" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="patronymic" Type="varchar" MaxLength="255" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="experience" Type="int" />
    <Property Name="salary" Type="int" />
  </EntityType>
  <EntityType Name="bus">
    <Key>
      <PropertyRef Name="idBus" />
    </Key>
    <Property Name="idBus" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="seatCount" Type="int" />
    <Property Name="color" Type="varchar" MaxLength="255" />
    <Property Name="regNumber" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="bus_selected">
    <Key>
      <PropertyRef Name="idBus_selected" />
    </Key>
    <Property Name="idBus_selected" Type="int" Nullable="false" />
    <Property Name="idRoute" Type="int" Nullable="false" />
    <Property Name="idBus" Type="int" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="idFirstDriver" Type="int" Nullable="false" />
    <Property Name="idSecondDriver" Type="int" />
    <Property Name="idConductor" Type="int" />
  </EntityType>
  <EntityType Name="car">
    <Key>
      <PropertyRef Name="idCar" />
    </Key>
    <Property Name="idCar" Type="int" Nullable="false" />
    <Property Name="idCarType" Type="int" Nullable="false" />
    <Property Name="desctiption" Type="text" />
    <Property Name="regNumber" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="car_list">
    <Key>
      <PropertyRef Name="idCar_list" />
    </Key>
    <Property Name="idCar_list" Type="int" Nullable="false" />
    <Property Name="idCar" Type="int" Nullable="false" />
    <Property Name="idOrder_list" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="car_type">
    <Key>
      <PropertyRef Name="idCarType" />
    </Key>
    <Property Name="idCarType" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="idQualification" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="car_type_qual">
    <Key>
      <PropertyRef Name="idCar_type_qual" />
    </Key>
    <Property Name="idCar_type_qual" Type="int" Nullable="false" />
    <Property Name="idCarType" Type="int" Nullable="false" />
    <Property Name="idQualification" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="int" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Patronymic" Type="varchar" MaxLength="255" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="dest_route">
    <Key>
      <PropertyRef Name="idDest_route" />
    </Key>
    <Property Name="idDest_route" Type="int" Nullable="false" />
    <Property Name="idRoute" Type="int" Nullable="false" />
    <Property Name="idDestination" Type="int" Nullable="false" />
    <Property Name="timeArrive" Type="time" Precision="7" />
    <Property Name="timeOut" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="destination">
    <Key>
      <PropertyRef Name="idDestination" />
    </Key>
    <Property Name="idDestination" Type="int" Nullable="false" />
    <Property Name="town" Type="varchar" MaxLength="255" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="dispatcher">
    <Key>
      <PropertyRef Name="idDispatcher" />
    </Key>
    <Property Name="idDispatcher" Type="int" Nullable="false" />
    <Property Name="workerCode" Type="int" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="patronymic" Type="varchar" MaxLength="255" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="experience" Type="int" />
    <Property Name="salary" Type="int" />
  </EntityType>
  <EntityType Name="driver">
    <Key>
      <PropertyRef Name="idDriver" />
    </Key>
    <Property Name="idDriver" Type="int" Nullable="false" />
    <Property Name="workerCode" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="patronymic" Type="varchar" MaxLength="255" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="experience" Type="int" />
    <Property Name="salary" Type="int" />
    <Property Name="idQualification" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="driver_list">
    <Key>
      <PropertyRef Name="idDriver_list" />
    </Key>
    <Property Name="idDriver_list" Type="int" Nullable="false" />
    <Property Name="idDriver" Type="int" Nullable="false" />
    <Property Name="idOrder_list" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="cost" Type="int" />
    <Property Name="adress" Type="varchar" MaxLength="255" />
    <Property Name="idCustomer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="order_list">
    <Key>
      <PropertyRef Name="idOrder_item" />
    </Key>
    <Property Name="idOrder_item" Type="int" Nullable="false" />
    <Property Name="idOrder" Type="int" Nullable="false" />
    <Property Name="idService" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="qualification">
    <Key>
      <PropertyRef Name="idQualification" />
    </Key>
    <Property Name="idQualification" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="rang" Type="int" />
  </EntityType>
  <EntityType Name="route">
    <Key>
      <PropertyRef Name="idRoute" />
    </Key>
    <Property Name="idRoute" Type="int" Nullable="false" />
    <Property Name="name" Type="text" Nullable="false" />
    <Property Name="timeStart" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="seat">
    <Key>
      <PropertyRef Name="idSeat" />
    </Key>
    <Property Name="idSeat" Type="int" Nullable="false" />
    <Property Name="idBus" Type="int" Nullable="false" />
    <Property Name="row" Type="int" />
    <Property Name="number" Type="int" />
    <Property Name="column" Type="int" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="idService" />
    </Key>
    <Property Name="idService" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="cost" Type="int" />
  </EntityType>
  <EntityType Name="service_car_type">
    <Key>
      <PropertyRef Name="idService_car_type" />
    </Key>
    <Property Name="idService_car_type" Type="int" Nullable="false" />
    <Property Name="idService" Type="int" Nullable="false" />
    <Property Name="idCarType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ticket">
    <Key>
      <PropertyRef Name="idTticket" />
    </Key>
    <Property Name="idTticket" Type="int" Nullable="false" />
    <Property Name="idBus" Type="int" Nullable="false" />
    <Property Name="idSeat" Type="int" Nullable="false" />
    <Property Name="idCustomer" Type="int" Nullable="false" />
    <Property Name="idRoute" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="cost" Type="int" Nullable="false" />
    <Property Name="startDest" Type="int" Nullable="false" />
    <Property Name="finalDest" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="bus_selected_conductor-driver">
    <End Role="driver" Type="Self.driver" Multiplicity="0..1" />
    <End Role="bus_selected" Type="Self.bus_selected" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="driver">
        <PropertyRef Name="idDriver" />
      </Principal>
      <Dependent Role="bus_selected">
        <PropertyRef Name="idConductor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bus_selected_firstDriver-driver_fk">
    <End Role="driver" Type="Self.driver" Multiplicity="1" />
    <End Role="bus_selected" Type="Self.bus_selected" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="driver">
        <PropertyRef Name="idDriver" />
      </Principal>
      <Dependent Role="bus_selected">
        <PropertyRef Name="idFirstDriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bus_selected_secondDriver-driver_fk">
    <End Role="driver" Type="Self.driver" Multiplicity="0..1" />
    <End Role="bus_selected" Type="Self.bus_selected" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="driver">
        <PropertyRef Name="idDriver" />
      </Principal>
      <Dependent Role="bus_selected">
        <PropertyRef Name="idSecondDriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bus_selected-bus_fk">
    <End Role="bus" Type="Self.bus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bus_selected" Type="Self.bus_selected" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bus">
        <PropertyRef Name="idBus" />
      </Principal>
      <Dependent Role="bus_selected">
        <PropertyRef Name="idBus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bus_selected-route_FK">
    <End Role="route" Type="Self.route" Multiplicity="1" />
    <End Role="bus_selected" Type="Self.bus_selected" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="idRoute" />
      </Principal>
      <Dependent Role="bus_selected">
        <PropertyRef Name="idRoute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="car_list-order_list_fk">
    <End Role="order_list" Type="Self.order_list" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="car_list" Type="Self.car_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_list">
        <PropertyRef Name="idOrder_item" />
      </Principal>
      <Dependent Role="car_list">
        <PropertyRef Name="idOrder_list" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="car_type_qual-car_type_fk">
    <End Role="car_type" Type="Self.car_type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="car_type_qual" Type="Self.car_type_qual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car_type">
        <PropertyRef Name="idCarType" />
      </Principal>
      <Dependent Role="car_type_qual">
        <PropertyRef Name="idCarType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="car_type_qual-qual_fk">
    <End Role="qualification" Type="Self.qualification" Multiplicity="1" />
    <End Role="car_type_qual" Type="Self.car_type_qual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qualification">
        <PropertyRef Name="idQualification" />
      </Principal>
      <Dependent Role="car_type_qual">
        <PropertyRef Name="idQualification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="car-cartype_fk">
    <End Role="car_type" Type="Self.car_type" Multiplicity="1" />
    <End Role="car" Type="Self.car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car_type">
        <PropertyRef Name="idCarType" />
      </Principal>
      <Dependent Role="car">
        <PropertyRef Name="idCarType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cartype-qualification_fk">
    <End Role="qualification" Type="Self.qualification" Multiplicity="1" />
    <End Role="car_type" Type="Self.car_type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qualification">
        <PropertyRef Name="idQualification" />
      </Principal>
      <Dependent Role="car_type">
        <PropertyRef Name="idQualification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dest_route-destination_fk">
    <End Role="destination" Type="Self.destination" Multiplicity="1" />
    <End Role="dest_route" Type="Self.dest_route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="destination">
        <PropertyRef Name="idDestination" />
      </Principal>
      <Dependent Role="dest_route">
        <PropertyRef Name="idDestination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dest_route-route_fk">
    <End Role="route" Type="Self.route" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="dest_route" Type="Self.dest_route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="idRoute" />
      </Principal>
      <Dependent Role="dest_route">
        <PropertyRef Name="idRoute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="driver-qualification_fk">
    <End Role="qualification" Type="Self.qualification" Multiplicity="1" />
    <End Role="driver" Type="Self.driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qualification">
        <PropertyRef Name="idQualification" />
      </Principal>
      <Dependent Role="driver">
        <PropertyRef Name="idQualification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="list_driver-order_list_fk">
    <End Role="order_list" Type="Self.order_list" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="driver_list" Type="Self.driver_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_list">
        <PropertyRef Name="idOrder_item" />
      </Principal>
      <Dependent Role="driver_list">
        <PropertyRef Name="idOrder_list" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="list-car">
    <End Role="car" Type="Self.car" Multiplicity="1" />
    <End Role="car_list" Type="Self.car_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car">
        <PropertyRef Name="idCar" />
      </Principal>
      <Dependent Role="car_list">
        <PropertyRef Name="idCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="list-driver_fk">
    <End Role="driver" Type="Self.driver" Multiplicity="1" />
    <End Role="driver_list" Type="Self.driver_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="driver">
        <PropertyRef Name="idDriver" />
      </Principal>
      <Dependent Role="driver_list">
        <PropertyRef Name="idDriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_item-order_fk">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="order_list" Type="Self.order_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="order_list">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_item-service_fk">
    <End Role="service" Type="Self.service" Multiplicity="1" />
    <End Role="order_list" Type="Self.order_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="idService" />
      </Principal>
      <Dependent Role="order_list">
        <PropertyRef Name="idService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order-customer_fk">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="seat-bus_fk">
    <End Role="bus" Type="Self.bus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="seat" Type="Self.seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bus">
        <PropertyRef Name="idBus" />
      </Principal>
      <Dependent Role="seat">
        <PropertyRef Name="idBus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="service_car_type-car_type_fk">
    <End Role="car_type" Type="Self.car_type" Multiplicity="1" />
    <End Role="service_car_type" Type="Self.service_car_type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car_type">
        <PropertyRef Name="idCarType" />
      </Principal>
      <Dependent Role="service_car_type">
        <PropertyRef Name="idCarType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="service_car-service_fk">
    <End Role="service" Type="Self.service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="service_car_type" Type="Self.service_car_type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="idService" />
      </Principal>
      <Dependent Role="service_car_type">
        <PropertyRef Name="idService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ticket_final-destination">
    <End Role="destination" Type="Self.destination" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="destination">
        <PropertyRef Name="idDestination" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="finalDest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ticket_start-destination">
    <End Role="destination" Type="Self.destination" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="destination">
        <PropertyRef Name="idDestination" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="startDest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ticket-bus_fk">
    <End Role="bus_selected" Type="Self.bus_selected" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bus_selected">
        <PropertyRef Name="idBus_selected" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="idBus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ticket-customer_fk">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ticket-route_fk">
    <End Role="route" Type="Self.route" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="idRoute" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="idRoute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ticket-seat_fk">
    <End Role="seat" Type="Self.seat" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seat">
        <PropertyRef Name="idSeat" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="idSeat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AutoCompanyDBModelContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bus" EntityType="Self.bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bus_selected" EntityType="Self.bus_selected" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="car" EntityType="Self.car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="car_list" EntityType="Self.car_list" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="car_type" EntityType="Self.car_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="car_type_qual" EntityType="Self.car_type_qual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dest_route" EntityType="Self.dest_route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="destination" EntityType="Self.destination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dispatcher" EntityType="Self.dispatcher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="driver" EntityType="Self.driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="driver_list" EntityType="Self.driver_list" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_list" EntityType="Self.order_list" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="qualification" EntityType="Self.qualification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="route" EntityType="Self.route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seat" EntityType="Self.seat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service" EntityType="Self.service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service_car_type" EntityType="Self.service_car_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ticket" EntityType="Self.ticket" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="bus_selected_conductor-driver" Association="Self.bus_selected_conductor-driver">
      <End Role="driver" EntitySet="driver" />
      <End Role="bus_selected" EntitySet="bus_selected" />
    </AssociationSet>
    <AssociationSet Name="bus_selected_firstDriver-driver_fk" Association="Self.bus_selected_firstDriver-driver_fk">
      <End Role="driver" EntitySet="driver" />
      <End Role="bus_selected" EntitySet="bus_selected" />
    </AssociationSet>
    <AssociationSet Name="bus_selected_secondDriver-driver_fk" Association="Self.bus_selected_secondDriver-driver_fk">
      <End Role="driver" EntitySet="driver" />
      <End Role="bus_selected" EntitySet="bus_selected" />
    </AssociationSet>
    <AssociationSet Name="bus_selected-bus_fk" Association="Self.bus_selected-bus_fk">
      <End Role="bus" EntitySet="bus" />
      <End Role="bus_selected" EntitySet="bus_selected" />
    </AssociationSet>
    <AssociationSet Name="bus_selected-route_FK" Association="Self.bus_selected-route_FK">
      <End Role="route" EntitySet="route" />
      <End Role="bus_selected" EntitySet="bus_selected" />
    </AssociationSet>
    <AssociationSet Name="car_list-order_list_fk" Association="Self.car_list-order_list_fk">
      <End Role="order_list" EntitySet="order_list" />
      <End Role="car_list" EntitySet="car_list" />
    </AssociationSet>
    <AssociationSet Name="car_type_qual-car_type_fk" Association="Self.car_type_qual-car_type_fk">
      <End Role="car_type" EntitySet="car_type" />
      <End Role="car_type_qual" EntitySet="car_type_qual" />
    </AssociationSet>
    <AssociationSet Name="car_type_qual-qual_fk" Association="Self.car_type_qual-qual_fk">
      <End Role="qualification" EntitySet="qualification" />
      <End Role="car_type_qual" EntitySet="car_type_qual" />
    </AssociationSet>
    <AssociationSet Name="car-cartype_fk" Association="Self.car-cartype_fk">
      <End Role="car_type" EntitySet="car_type" />
      <End Role="car" EntitySet="car" />
    </AssociationSet>
    <AssociationSet Name="cartype-qualification_fk" Association="Self.cartype-qualification_fk">
      <End Role="qualification" EntitySet="qualification" />
      <End Role="car_type" EntitySet="car_type" />
    </AssociationSet>
    <AssociationSet Name="dest_route-destination_fk" Association="Self.dest_route-destination_fk">
      <End Role="destination" EntitySet="destination" />
      <End Role="dest_route" EntitySet="dest_route" />
    </AssociationSet>
    <AssociationSet Name="dest_route-route_fk" Association="Self.dest_route-route_fk">
      <End Role="route" EntitySet="route" />
      <End Role="dest_route" EntitySet="dest_route" />
    </AssociationSet>
    <AssociationSet Name="driver-qualification_fk" Association="Self.driver-qualification_fk">
      <End Role="qualification" EntitySet="qualification" />
      <End Role="driver" EntitySet="driver" />
    </AssociationSet>
    <AssociationSet Name="list_driver-order_list_fk" Association="Self.list_driver-order_list_fk">
      <End Role="order_list" EntitySet="order_list" />
      <End Role="driver_list" EntitySet="driver_list" />
    </AssociationSet>
    <AssociationSet Name="list-car" Association="Self.list-car">
      <End Role="car" EntitySet="car" />
      <End Role="car_list" EntitySet="car_list" />
    </AssociationSet>
    <AssociationSet Name="list-driver_fk" Association="Self.list-driver_fk">
      <End Role="driver" EntitySet="driver" />
      <End Role="driver_list" EntitySet="driver_list" />
    </AssociationSet>
    <AssociationSet Name="order_item-order_fk" Association="Self.order_item-order_fk">
      <End Role="order" EntitySet="order" />
      <End Role="order_list" EntitySet="order_list" />
    </AssociationSet>
    <AssociationSet Name="order_item-service_fk" Association="Self.order_item-service_fk">
      <End Role="service" EntitySet="service" />
      <End Role="order_list" EntitySet="order_list" />
    </AssociationSet>
    <AssociationSet Name="order-customer_fk" Association="Self.order-customer_fk">
      <End Role="customer" EntitySet="customer" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="seat-bus_fk" Association="Self.seat-bus_fk">
      <End Role="bus" EntitySet="bus" />
      <End Role="seat" EntitySet="seat" />
    </AssociationSet>
    <AssociationSet Name="service_car_type-car_type_fk" Association="Self.service_car_type-car_type_fk">
      <End Role="car_type" EntitySet="car_type" />
      <End Role="service_car_type" EntitySet="service_car_type" />
    </AssociationSet>
    <AssociationSet Name="service_car-service_fk" Association="Self.service_car-service_fk">
      <End Role="service" EntitySet="service" />
      <End Role="service_car_type" EntitySet="service_car_type" />
    </AssociationSet>
    <AssociationSet Name="ticket_final-destination" Association="Self.ticket_final-destination">
      <End Role="destination" EntitySet="destination" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="ticket_start-destination" Association="Self.ticket_start-destination">
      <End Role="destination" EntitySet="destination" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="ticket-bus_fk" Association="Self.ticket-bus_fk">
      <End Role="bus_selected" EntitySet="bus_selected" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="ticket-customer_fk" Association="Self.ticket-customer_fk">
      <End Role="customer" EntitySet="customer" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="ticket-route_fk" Association="Self.ticket-route_fk">
      <End Role="route" EntitySet="route" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="ticket-seat_fk" Association="Self.ticket-seat_fk">
      <End Role="seat" EntitySet="seat" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>