<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AutoCompanyDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="idAdmin" />
    </Key>
    <Property Name="idAdmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="workerCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="patronymic" Type="varchar" MaxLength="255" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="experience" Type="int" />
    <Property Name="salary" Type="int" />
  </EntityType>
  <EntityType Name="bus">
    <Key>
      <PropertyRef Name="idBus" />
    </Key>
    <Property Name="idBus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="seatCount" Type="int" />
    <Property Name="color" Type="varchar" MaxLength="255" />
    <Property Name="regNumber" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="patronymic" Type="varchar" MaxLength="255" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="255" />
    <Property Name="workerCode" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="dest_route">
    <Key>
      <PropertyRef Name="idDest_route" />
    </Key>
    <Property Name="idDest_route" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRoute" Type="int" Nullable="false" />
    <Property Name="idDestination" Type="int" Nullable="false" />
    <Property Name="timeArrive" Type="time" Precision="7" />
    <Property Name="timeOut" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="destination">
    <Key>
      <PropertyRef Name="idDestination" />
    </Key>
    <Property Name="idDestination" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="town" Type="varchar" MaxLength="255" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="dispatcher">
    <Key>
      <PropertyRef Name="idDispatcher" />
    </Key>
    <Property Name="idDispatcher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="workerCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="patronymic" Type="varchar" MaxLength="255" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="experience" Type="int" />
    <Property Name="salary" Type="int" />
  </EntityType>
  <EntityType Name="driver">
    <Key>
      <PropertyRef Name="idDriver" />
    </Key>
    <Property Name="idDriver" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="workerCode" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="patronymic" Type="varchar" MaxLength="255" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="experience" Type="int" />
    <Property Name="salary" Type="int" />
    <Property Name="idQualification" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="qualification">
    <Key>
      <PropertyRef Name="idQualification" />
    </Key>
    <Property Name="idQualification" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="rang" Type="int" />
  </EntityType>
  <EntityType Name="route">
    <Key>
      <PropertyRef Name="idRoute" />
    </Key>
    <Property Name="idRoute" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="seat">
    <Key>
      <PropertyRef Name="idSeat" />
    </Key>
    <Property Name="idSeat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBus" Type="int" Nullable="false" />
    <Property Name="number" Type="int" />
    <Property Name="column" Type="int" />
    <Property Name="row" Type="int" />
    <Property Name="isBusy" Type="tinyint" />
  </EntityType>
  <EntityType Name="setupped_route">
    <Key>
      <PropertyRef Name="idSetupped_route" />
    </Key>
    <Property Name="idSetupped_route" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRoute" Type="int" Nullable="false" />
    <Property Name="idBus" Type="int" Nullable="false" />
    <Property Name="dateStart" Type="datetime" Nullable="false" />
    <Property Name="dateEnd" Type="datetime" Nullable="false" />
    <Property Name="cost" Type="int" />
    <Property Name="idFirstDriver" Type="int" Nullable="false" />
    <Property Name="idSecondDriver" Type="int" />
    <Property Name="idConductor" Type="int" />
  </EntityType>
  <EntityType Name="ticket">
    <Key>
      <PropertyRef Name="idTticket" />
    </Key>
    <Property Name="idTticket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBus" Type="int" Nullable="false" />
    <Property Name="idSeat" Type="int" Nullable="false" />
    <Property Name="idCustomer" Type="int" Nullable="false" />
    <Property Name="idSetupped_route" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="cost" Type="int" Nullable="false" />
    <Property Name="startDest" Type="int" Nullable="false" />
    <Property Name="finalDest" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="bus_selected_conductor-driver_fk">
    <End Role="driver" Type="Self.driver" Multiplicity="0..1" />
    <End Role="setupped_route" Type="Self.setupped_route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="driver">
        <PropertyRef Name="idDriver" />
      </Principal>
      <Dependent Role="setupped_route">
        <PropertyRef Name="idConductor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bus_selected_firstDriver-driver_fk">
    <End Role="driver" Type="Self.driver" Multiplicity="1" />
    <End Role="setupped_route" Type="Self.setupped_route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="driver">
        <PropertyRef Name="idDriver" />
      </Principal>
      <Dependent Role="setupped_route">
        <PropertyRef Name="idFirstDriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bus_selected_secondDriver-driver_fk">
    <End Role="driver" Type="Self.driver" Multiplicity="0..1" />
    <End Role="setupped_route" Type="Self.setupped_route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="driver">
        <PropertyRef Name="idDriver" />
      </Principal>
      <Dependent Role="setupped_route">
        <PropertyRef Name="idSecondDriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bus_selected-bus_fk">
    <End Role="bus" Type="Self.bus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="setupped_route" Type="Self.setupped_route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bus">
        <PropertyRef Name="idBus" />
      </Principal>
      <Dependent Role="setupped_route">
        <PropertyRef Name="idBus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bus_selected-route_FK">
    <End Role="route" Type="Self.route" Multiplicity="1" />
    <End Role="setupped_route" Type="Self.setupped_route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="idRoute" />
      </Principal>
      <Dependent Role="setupped_route">
        <PropertyRef Name="idRoute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dest_route-destination_fk">
    <End Role="destination" Type="Self.destination" Multiplicity="1" />
    <End Role="dest_route" Type="Self.dest_route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="destination">
        <PropertyRef Name="idDestination" />
      </Principal>
      <Dependent Role="dest_route">
        <PropertyRef Name="idDestination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dest_route-route_fk">
    <End Role="route" Type="Self.route" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="dest_route" Type="Self.dest_route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="idRoute" />
      </Principal>
      <Dependent Role="dest_route">
        <PropertyRef Name="idRoute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="driver-qualification_fk">
    <End Role="qualification" Type="Self.qualification" Multiplicity="1" />
    <End Role="driver" Type="Self.driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qualification">
        <PropertyRef Name="idQualification" />
      </Principal>
      <Dependent Role="driver">
        <PropertyRef Name="idQualification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="seat-bus_fk">
    <End Role="bus" Type="Self.bus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="seat" Type="Self.seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bus">
        <PropertyRef Name="idBus" />
      </Principal>
      <Dependent Role="seat">
        <PropertyRef Name="idBus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ticket_final-destination">
    <End Role="destination" Type="Self.destination" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="destination">
        <PropertyRef Name="idDestination" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="finalDest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ticket_start-destination">
    <End Role="destination" Type="Self.destination" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="destination">
        <PropertyRef Name="idDestination" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="startDest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ticket-customer_fk">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ticket-seat_fk">
    <End Role="seat" Type="Self.seat" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seat">
        <PropertyRef Name="idSeat" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="idSeat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ticket-set_roure_fk">
    <End Role="setupped_route" Type="Self.setupped_route" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="setupped_route">
        <PropertyRef Name="idSetupped_route" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="idSetupped_route" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AutoCompanyDBModelContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bus" EntityType="Self.bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dest_route" EntityType="Self.dest_route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="destination" EntityType="Self.destination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dispatcher" EntityType="Self.dispatcher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="driver" EntityType="Self.driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="qualification" EntityType="Self.qualification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="route" EntityType="Self.route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seat" EntityType="Self.seat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="setupped_route" EntityType="Self.setupped_route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ticket" EntityType="Self.ticket" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="bus_selected_conductor-driver_fk" Association="Self.bus_selected_conductor-driver_fk">
      <End Role="driver" EntitySet="driver" />
      <End Role="setupped_route" EntitySet="setupped_route" />
    </AssociationSet>
    <AssociationSet Name="bus_selected_firstDriver-driver_fk" Association="Self.bus_selected_firstDriver-driver_fk">
      <End Role="driver" EntitySet="driver" />
      <End Role="setupped_route" EntitySet="setupped_route" />
    </AssociationSet>
    <AssociationSet Name="bus_selected_secondDriver-driver_fk" Association="Self.bus_selected_secondDriver-driver_fk">
      <End Role="driver" EntitySet="driver" />
      <End Role="setupped_route" EntitySet="setupped_route" />
    </AssociationSet>
    <AssociationSet Name="bus_selected-bus_fk" Association="Self.bus_selected-bus_fk">
      <End Role="bus" EntitySet="bus" />
      <End Role="setupped_route" EntitySet="setupped_route" />
    </AssociationSet>
    <AssociationSet Name="bus_selected-route_FK" Association="Self.bus_selected-route_FK">
      <End Role="route" EntitySet="route" />
      <End Role="setupped_route" EntitySet="setupped_route" />
    </AssociationSet>
    <AssociationSet Name="dest_route-destination_fk" Association="Self.dest_route-destination_fk">
      <End Role="destination" EntitySet="destination" />
      <End Role="dest_route" EntitySet="dest_route" />
    </AssociationSet>
    <AssociationSet Name="dest_route-route_fk" Association="Self.dest_route-route_fk">
      <End Role="route" EntitySet="route" />
      <End Role="dest_route" EntitySet="dest_route" />
    </AssociationSet>
    <AssociationSet Name="driver-qualification_fk" Association="Self.driver-qualification_fk">
      <End Role="qualification" EntitySet="qualification" />
      <End Role="driver" EntitySet="driver" />
    </AssociationSet>
    <AssociationSet Name="seat-bus_fk" Association="Self.seat-bus_fk">
      <End Role="bus" EntitySet="bus" />
      <End Role="seat" EntitySet="seat" />
    </AssociationSet>
    <AssociationSet Name="ticket_final-destination" Association="Self.ticket_final-destination">
      <End Role="destination" EntitySet="destination" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="ticket_start-destination" Association="Self.ticket_start-destination">
      <End Role="destination" EntitySet="destination" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="ticket-customer_fk" Association="Self.ticket-customer_fk">
      <End Role="customer" EntitySet="customer" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="ticket-seat_fk" Association="Self.ticket-seat_fk">
      <End Role="seat" EntitySet="seat" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="ticket-set_roure_fk" Association="Self.ticket-set_roure_fk">
      <End Role="setupped_route" EntitySet="setupped_route" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>